VITE_SUPABASE_PROJECT_ID="iwmmheqiphzonbkthbui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bW1oZXFpcGh6b25ia3RoYnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODAyMTAsImV4cCI6MjA4MTg1NjIxMH0.lKalc8SNV1f18yDX0E05RmNvwQ0Epl45otCGLOBrh7o"
VITE_SUPABASE_URL="https://iwmmheqiphzonbkthbui.supabase.co"
